{
  "id": "lucky-card-2021",
  "name": "Lucky Card 2021",
  "root": "https://activity2.yalla.live/activity/YallaActivity2021/Yalla01/LuckyCard/Dist/",
  "rootTs": "20210201142221",
  "prefix": "https://file.yalla.live/activity/LuckyCard/",
  "rootReplay": "https://web.archive.org/web/20210201142221id_/https://activity2.yalla.live/activity/YallaActivity2021/Yalla01/LuckyCard/Dist/?region=2&s=3&t=1612189249699&v=200&userid=111644012",
  "metrics": {
    "files": 1,
    "bytes": 1952,
    "js": 0,
    "css": 0,
    "images": 0,
    "json": 0,
    "fonts": 0,
    "media": 0,
    "routes": 1,
    "apis": 0,
    "waybackRows": 0,
    "commonCrawlRows": 0
  },
  "routes": [
    "/"
  ],
  "apis": [],
  "records": [],
  "initialRefs": [
    "https://file.yalla.live/activity/LuckyCard/Dist/static/css/app.56762d6306992e3ce75d248bc2c9b451.css",
    "https://file.yalla.live/activity/LuckyCard/Dist/static/js/app.557bdbc773260ccabf46.js",
    "https://file.yalla.live/activity/LuckyCard/Dist/static/js/vendor.d551255b704b838552f0.js",
    "https://file.yalla.live/activity/LuckyCard/Dist/static/js/vonders.dll.4d5b447.js"
  ]
}