{
  "id": "national-day-2021",
  "name": "National Day 2021",
  "root": "https://activity2.yalla.live/activity/YallaActivity2021/Yalla02/NationalDay/dist/",
  "rootTs": "20210225214038",
  "prefix": "https://file.yalla.live/activity/NationalDay/",
  "rootReplay": "https://web.archive.org/web/20210225214038id_/https://activity2.yalla.live/activity/YallaActivity2021/Yalla02/NationalDay/dist/",
  "metrics": {
    "files": 1,
    "bytes": 1880,
    "js": 0,
    "css": 0,
    "images": 0,
    "json": 0,
    "fonts": 0,
    "media": 0,
    "routes": 1,
    "apis": 0,
    "waybackRows": 0,
    "commonCrawlRows": 0
  },
  "routes": [
    "/"
  ],
  "apis": [],
  "records": [],
  "initialRefs": [
    "https://file.yalla.live/activity/NationalDay/dist/static/css/app.4de633ddedf0fc743608466d2da9caf3.css",
    "https://file.yalla.live/activity/NationalDay/dist/static/js/app.e509d6d4c4fda3317006.js",
    "https://file.yalla.live/activity/NationalDay/dist/static/js/vendor.6bdda608cf49b022b681.js",
    "https://file.yalla.live/activity/NationalDay/dist/static/js/vonders.dll.4d5b447.js"
  ]
}